{
  "name": "radix-onboard",
  "version": "1.0.18",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-transparent-visuals --disable-gpu",
    "dist": "electron-builder --config electron-builder.yml",
    "dist:mac": "electron-builder --mac --config electron-builder.yml",
    "deploy": "electron-builder build --mac --publish always",
    "release": "build"
  },
  "author": {
    "name": "RadixDLT",
    "email": "devops@radixdlt.com",
    "url": "https://radixdlt.com"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:x-wf/onboard.git"
  },
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.6"
  },
  "dependencies": {
    "electron-updater": "^4.1.2",
    "fix-path": "^2.1.0",
    "jquery": "^3.4.1",
    "log4js": "^5.2.2",
    "node-persist": "^3.0.5",
    "progressbar.js": "^1.1.0",
    "string-template": "^1.0.0",
    "sudo-prompt": "^9.0.0",
    "tmp": "^0.1.0"
  }
}
